MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=http://localhost:6379
JWT_SECRET=946c7c596ddc1895c385ea265f6b14c538150aec54f66af2ba5e1cdc8ee229fd
COOKIE_SECRET=6ed5f8475087ba1469cc758340ec06bc0779812b4ad1c4d3442e678e0c74b2fc
DATABASE_URL=postgresql://medusa-giftsmith_owner:npg_8dWQirvOnmJ2@ep-cool-art-a166w0b1-pooler.ap-southeast-1.aws.neon.tech/medusa-giftsmith?sslmode=require&channel_binding=require
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=giftsmith-storefront
MEDUSA_FF_PRODUCT_CATEGORIES=true

CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=CFPAT-D8uKZJ4mNDSMia0ZOwdNjahwACH7wJxkLxnhAWbfjMY
CONTENTFUL_DELIVERY_TOKEN=9ZTocP-zvpg1uZNRMWbpgrnR_WGNYNlOJGVAQ0VVKzY
CONTENTFUL_SPACE_ID=u5aniqu72cex
CONTENTFUL_ENVIRONMENT=master